P10-004 READING LAYOUT STATE OWNERSHIP RECOVERY AUDIT
DATE: 2026-06-13T21:53:33+02:00

== GIT STATUS ==
 M src/const.h
 M src/main.c
 M src/stilus_commands.c
 M src/stilus_commands.h
 M src/window.c
?? p9_audit/P10-004_READING_LAYOUT_AUDIT.txt
?? p9_audit/P10-004_READING_LAYOUT_IMPLEMENTATION_AUDIT.txt
?? p9_audit/P10-004_READING_LAYOUT_STATE_RECOVERY_AUDIT.txt

== APPLICATION STRUCT ==
struct AirpadDataFile
{
    GFile *file;    // File itself.
    char *encoding; // Encoding of the file.
};

// Program options, read from the configuration file.
struct AirpadDataOptions
{
    char *font;
    gboolean overlay_scrolling;
    GtkWrapMode text_wrap;
    GtkPolicyType scrollbar_policy;
    gint word_goal;
};

// Holds command-line option values.
struct AirpadDataArguments
{
    // File options.
    char *file_encoding;
};

// Application data.
struct AirpadDataApplication
{
    GtkApplication *application;                // Application itself.
    struct AirpadDataArguments *data_arguments; // Argument holder.
    struct AirpadDataOptions *data_options;     // Configuration options.
    struct AirpadDataFile *data_file;           // Currently opened file.
    struct AirpadDataSearch *data_search;       // Options used for find/replace.
    struct AirpadDataSignals *data_signals;     // Signal connections.
    struct AirpadDataWindow *data_window;       // Application window.
};

#endif

== CURRENT READING LAYOUT IMPLEMENTATION ==
181-    (void)widget;
182-
183-    if (data_application == NULL ||
184-        data_application->data_options == NULL)
185-        return;
186-
187-    data_application->data_options->word_goal = 0;
188-}
189-
190-
191:static gboolean stilus_reading_layout_enabled = FALSE;
192-static char *stilus_reading_layout_previous_font = NULL;
193-static GtkWrapMode stilus_reading_layout_previous_wrap = GTK_WRAP_NONE;
194-static GtkPolicyType stilus_reading_layout_previous_scrollbar = GTK_POLICY_AUTOMATIC;
195-
196-static char *
197-stilus_font_with_delta(const char *font, gint delta_points)
198-{
199-    const char *base_font = font != NULL ? font : "Monospace 12";
200-    PangoFontDescription *font_desc = pango_font_description_from_string(base_font);
201-    gint size = pango_font_description_get_size(font_desc);
202-
203-    if (size <= 0)
204-        size = 12 * PANGO_SCALE;
205-
206-    size += delta_points * PANGO_SCALE;
207-
208-    if (size < 6 * PANGO_SCALE)
209-        size = 6 * PANGO_SCALE;
210-
211-    if (size > 72 * PANGO_SCALE)
212-        size = 72 * PANGO_SCALE;
213-
214-    pango_font_description_set_size(font_desc, size);
215-
216-    char *new_font = pango_font_description_to_string(font_desc);
217-    pango_font_description_free(font_desc);
218-
219-    return new_font;
220-}
221-
222-void
223-stilus_cmd_writing_reading_layout(GtkWidget *widget, gpointer data)
224-{
225-    struct AirpadDataApplication *data_application = data;
226-
227-    (void)widget;
228-
229-    if (data_application == NULL ||
230-        data_application->data_window == NULL ||
231-        data_application->data_options == NULL)
232-        return;
233-
234:    if (!stilus_reading_layout_enabled)
235-    {
236-        g_free(stilus_reading_layout_previous_font);
237-        stilus_reading_layout_previous_font = g_strdup(data_application->data_options->font);
238-        stilus_reading_layout_previous_wrap = data_application->data_options->text_wrap;
239-        stilus_reading_layout_previous_scrollbar = data_application->data_options->scrollbar_policy;
240-
241-        char *reading_font = stilus_font_with_delta(data_application->data_options->font, 2);
242-
243-        g_free(data_application->data_options->font);
244-        data_application->data_options->font = reading_font;
245-        data_application->data_options->text_wrap = GTK_WRAP_WORD;
246-        data_application->data_options->scrollbar_policy = GTK_POLICY_AUTOMATIC;
247-
248-        airpad_window_set_font(data_application->data_window, data_application->data_options->font);
249-        airpad_window_set_text_wrap_mode(data_application->data_window, data_application->data_options->text_wrap);
250-        airpad_window_set_scrollbar_policy(data_application->data_window, data_application->data_options->scrollbar_policy);
251-
252:        stilus_reading_layout_enabled = TRUE;
253-    }
254-    else
255-    {
256-        g_free(data_application->data_options->font);
257-        data_application->data_options->font = g_strdup(stilus_reading_layout_previous_font);
258-        data_application->data_options->text_wrap = stilus_reading_layout_previous_wrap;
259-        data_application->data_options->scrollbar_policy = stilus_reading_layout_previous_scrollbar;
260-
261-        airpad_window_set_font(data_application->data_window, data_application->data_options->font);
262-        airpad_window_set_text_wrap_mode(data_application->data_window, data_application->data_options->text_wrap);
263-        airpad_window_set_scrollbar_policy(data_application->data_window, data_application->data_options->scrollbar_policy);
264-
265:        stilus_reading_layout_enabled = FALSE;
266-    }
267-}
268-
269-static guint
270-stilus_count_words_in_text(const char *text)
271-{
272-    guint words = 0;
273-    gboolean in_word = FALSE;
274-
275-    for (const char *p = text; p != NULL && *p != '\0'; p = g_utf8_next_char(p))
276-    {
277-        gunichar ch = g_utf8_get_char(p);
278-
279-        if (g_unichar_isspace(ch))
280-        {
281-            in_word = FALSE;
282-        }
283-        else if (!in_word)
284-        {
285-            in_word = TRUE;
286-            words++;
287-        }
288-    }
289-
290-    return words;
291-}
292-
293-static guint
294-stilus_count_characters_in_text(const char *text)
295-{
296-    guint characters = 0;
297-
298-    for (const char *p = text; p != NULL && *p != '\0'; p = g_utf8_next_char(p))
299-        characters++;
300-
301-    return characters;
302-}
303-
304-void
305-stilus_cmd_writing_statistics(GtkWidget *widget, gpointer data)
306-{
307-    struct AirpadDataApplication *data_application = data;
308-
309-    (void)widget;
310-
311-    if (data_application == NULL ||
312-        data_application->data_window == NULL ||
313-        data_application->data_window->data_text_view == NULL ||
314-        data_application->data_window->data_text_view->text_view == NULL)
315-        return;
316-
317-    GtkWidget *text_view = data_application->data_window->data_text_view->text_view;
318-    GtkTextBuffer *text_buffer = gtk_text_view_get_buffer(GTK_TEXT_VIEW(text_view));
319-    GtkTextIter start;
320-    GtkTextIter end;
321-
322-    gtk_text_buffer_get_start_iter(text_buffer, &start);
323-    gtk_text_buffer_get_end_iter(text_buffer, &end);
324-
325-    char *text = gtk_text_buffer_get_text(text_buffer, &start, &end, FALSE);
326-
327-    const guint words = stilus_count_words_in_text(text);
328-    const guint characters = stilus_count_characters_in_text(text);
329-    const gint lines = gtk_text_buffer_get_line_count(text_buffer);
330-    const gsize bytes = strlen(text);
331-    const guint kb = (bytes + 1023) / 1024;
332-
333-    char *message = g_strdup_printf(
334-        "Words: %u\nLines: %d\nCharacters: %u\nSize: %u KB",
335-        words,
336-        lines,
337-        characters,
338-        kb);
339-
340-    GtkWidget *dialog = gtk_message_dialog_new(
341-        GTK_WINDOW(data_application->data_window->window),
342-        GTK_DIALOG_MODAL,
343-        GTK_MESSAGE_INFO,
344-        GTK_BUTTONS_OK,
345-        "%s",
346-        message);
347-
348-    gtk_window_set_title(GTK_WINDOW(dialog), _("Writing Statistics"));
349-    gtk_dialog_run(GTK_DIALOG(dialog));
350-    gtk_widget_destroy(dialog);
351-
352-    g_free(message);
353-    g_free(text);
354-}
355-
356-void
357-stilus_cmd_navigate_go_to_line(GtkWidget *widget, gpointer data)
358-{
359-    struct AirpadDataApplication *data_application = data;
360-

== APPLICATION ALLOCATION / FREE PATTERNS ==
src/main.c:38:static struct AirpadDataApplication *airpad_data_application_new()
src/main.c:40:    struct AirpadDataApplication *data_application = g_malloc0(sizeof(struct AirpadDataApplication));
src/main.c:41:    data_application->data_arguments = g_malloc0(sizeof(struct AirpadDataArguments));
src/main.c:42:    data_application->data_options = g_malloc0(sizeof(struct AirpadDataOptions));
src/main.c:43:    data_application->data_file = g_malloc0(sizeof(struct AirpadDataFile));
src/main.c:44:    data_application->data_search = g_malloc0(sizeof(struct AirpadDataSearch));
src/main.c:45:    data_application->data_signals = g_malloc0(sizeof(struct AirpadDataSignals));
src/main.c:46:    data_application->data_window = g_malloc0(sizeof(struct AirpadDataWindow));
src/main.c:47:    data_application->data_window->data_menu_bar = g_malloc0(sizeof(struct AirpadDataMenuBar));
src/main.c:48:    data_application->data_window->data_text_view = g_malloc0(sizeof(struct AirpadDataTextView));
src/main.c:50:    return data_application;
src/main.c:55:static void airpad_data_application_free(struct AirpadDataApplication *data_application)
src/main.c:57:    if (data_application)
src/main.c:59:        if (data_application->data_window)
src/main.c:61:            g_free(data_application->data_window->data_text_view);
src/main.c:62:            g_free(data_application->data_window->data_menu_bar);
src/main.c:63:            g_free(data_application->data_window);
src/main.c:66:        g_free(data_application->data_signals);
src/main.c:67:        g_free(data_application->data_search);
src/main.c:68:        g_free(data_application->data_file);
src/main.c:69:        g_free(data_application->data_options);
src/main.c:70:        g_free(data_application->data_arguments);
src/main.c:71:        g_free(data_application);
src/main.c:177:        g_free(filename);
src/main.c:191:        g_free(contents_copy);
src/main.c:197:            g_free(filename);
src/main.c:208:        g_free(filename);
src/main.c:210:        g_free(contents);
src/main.c:218:    g_free(contents);
src/main.c:228:static void airpad_connect_signals(struct AirpadDataApplication *data_application)
src/main.c:230:    GtkTextBuffer *text_buffer = gtk_text_view_get_buffer(GTK_TEXT_VIEW(data_application->data_window->data_text_view->text_view));
src/main.c:233:    data_application->data_signals->window_delete_event = g_signal_connect(data_application->data_window->window, "delete-event", G_CALLBACK(&airpad_quit), data_application);
src/main.c:234:    data_application->data_signals->window_focus_in = g_signal_connect_after(data_application->data_window->window, "focus-in-event", G_CALLBACK(&airpad_window_focus_in), data_application->data_window);
src/main.c:235:    data_application->data_signals->window_state = g_signal_connect_after(data_application->data_window->window, "window-state-event", G_CALLBACK(&airpad_window_window_state), data_application->data_window);
src/main.c:238:    data_application->data_signals->text_view_copy_clipboard = g_signal_connect_after(data_application->data_window->data_text_view->text_view, "copy-clipboard", G_CALLBACK(&airpad_window_copy_clipboard), data_application->data_window);
src/main.c:239:    data_application->data_signals->text_view_cut_clipboard = g_signal_connect_after(data_application->data_window->data_text_view->text_view, "cut-clipboard", G_CALLBACK(&airpad_window_cut_clipboard), data_application->data_window);
src/main.c:242:    data_application->data_signals->text_buffer_modified = g_signal_connect_after(text_buffer, "modified-changed", G_CALLBACK(&airpad_file_text_buffer_modified), data_application->data_window);
src/main.c:243:    data_application->data_signals->text_buffer_has_selection = g_signal_connect_after(text_buffer, "notify::has-selection", G_CALLBACK(&airpad_edit_has_selection), data_application->data_window->data_menu_bar);
src/main.c:244:    data_application->data_signals->text_buffer_insert_text = g_signal_connect(text_buffer, "insert-text", G_CALLBACK(&airpad_undo_add_on_insert), data_application->data_window->data_menu_bar);
src/main.c:245:    data_application->data_signals->text_buffer_delete_range = g_signal_connect(text_buffer, "delete-range", G_CALLBACK(&airpad_undo_add_on_delete), data_application->data_window->data_menu_bar);
src/main.c:246:    g_signal_connect(text_buffer, "changed", G_CALLBACK(&airpad_window_update_status_bar), data_application->data_window);
src/main.c:247:    g_signal_connect(text_buffer, "mark-set", G_CALLBACK(&airpad_window_text_buffer_mark_set), data_application->data_window);
src/main.c:248:    data_application->data_signals->text_buffer_paste_done = g_signal_connect(text_buffer, "paste-done", G_CALLBACK(&airpad_edit_paste_done), data_application->data_window->data_text_view->text_view);
src/main.c:251:    data_application->data_signals->menu_item_file_new_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_file_new, "activate", G_CALLBACK(&airpad_file_new), data_application);
src/main.c:252:    data_application->data_signals->menu_item_file_open_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_file_open, "activate", G_CALLBACK(&airpad_file_open), data_application);
src/main.c:253:    data_application->data_signals->menu_item_file_save_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_file_save, "activate", G_CALLBACK(&airpad_file_save), data_application);
src/main.c:254:    data_application->data_signals->menu_item_file_save_as_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_file_save_as, "activate", G_CALLBACK(&airpad_file_save_as), data_application);
src/main.c:255:    data_application->data_signals->menu_item_file_close_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_file_close, "activate", G_CALLBACK(&airpad_file_close), data_application);
src/main.c:256:    data_application->data_signals->menu_item_navigate_go_to_line_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_navigate_go_to_line, "activate", G_CALLBACK(&stilus_cmd_navigate_go_to_line), data_application);
src/main.c:257:    data_application->data_signals->menu_item_writing_statistics_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_writing_statistics, "activate", G_CALLBACK(&stilus_cmd_writing_statistics), data_application);
src/main.c:258:    data_application->data_signals->menu_item_writing_word_goal_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_writing_word_goal, "activate", G_CALLBACK(&stilus_cmd_writing_word_goal), data_application);
src/main.c:259:    data_application->data_signals->menu_item_writing_clear_word_goal_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_writing_clear_word_goal, "activate", G_CALLBACK(&stilus_cmd_writing_clear_word_goal), data_application);
src/main.c:260:    data_application->data_signals->menu_item_writing_reading_layout_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_writing_reading_layout, "activate", G_CALLBACK(&stilus_cmd_writing_reading_layout), data_application);
src/main.c:261:    data_application->data_signals->menu_item_revise_uppercase_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_revise_uppercase, "activate", G_CALLBACK(&stilus_cmd_revise_uppercase), data_application);
src/main.c:262:    data_application->data_signals->menu_item_revise_lowercase_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_revise_lowercase, "activate", G_CALLBACK(&stilus_cmd_revise_lowercase), data_application);
src/main.c:263:    data_application->data_signals->menu_item_revise_remove_trailing_spaces_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_revise_remove_trailing_spaces, "activate", G_CALLBACK(&stilus_cmd_revise_remove_trailing_spaces), data_application);
src/main.c:264:    data_application->data_signals->menu_item_edit_copy_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_copy, "activate", G_CALLBACK(&airpad_edit_copy), data_application->data_window);
src/main.c:265:    data_application->data_signals->menu_item_edit_paste_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_paste, "activate", G_CALLBACK(&airpad_edit_paste), text_buffer);
src/main.c:266:    data_application->data_signals->menu_item_edit_paste_as_plain_text_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_paste_as_plain_text, "activate", G_CALLBACK(&airpad_edit_paste_as_plain_text), text_buffer);
src/main.c:267:    data_application->data_signals->menu_item_edit_cut_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_cut, "activate", G_CALLBACK(&airpad_edit_cut), data_application->data_window);
src/main.c:268:    data_application->data_signals->menu_item_edit_delete_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_delete, "activate", G_CALLBACK(&airpad_edit_delete), text_buffer);
src/main.c:269:    data_application->data_signals->menu_item_edit_select_all_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_select_all, "activate", G_CALLBACK(&airpad_edit_select_all), text_buffer);
src/main.c:270:    data_application->data_signals->menu_item_edit_insert_date_time_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_insert_date_time, "activate", G_CALLBACK(&airpad_edit_insert_date_time), text_buffer);
src/main.c:271:    data_application->data_signals->menu_item_edit_undo_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_undo, "activate", G_CALLBACK(&airpad_undo_action_undo), data_application);
src/main.c:272:    data_application->data_signals->menu_item_edit_redo_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_redo, "activate", G_CALLBACK(&airpad_undo_action_redo), data_application);
src/main.c:273:    data_application->data_signals->menu_item_search_find_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_search_find, "activate", G_CALLBACK(&airpad_find_find), data_application);
src/main.c:274:    data_application->data_signals->menu_item_search_find_next_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_search_find_next, "activate", G_CALLBACK(&airpad_find_find_next), data_application);
src/main.c:275:    data_application->data_signals->menu_item_search_find_prev_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_search_find_prev, "activate", G_CALLBACK(&airpad_find_find_prev), data_application);
src/main.c:276:    data_application->data_signals->menu_item_search_replace_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_search_replace, "activate", G_CALLBACK(&airpad_replace_replace), data_application);
src/main.c:277:    data_application->data_signals->menu_item_view_fullscreen_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_view_fullscreen, "activate", G_CALLBACK(&airpad_view_fullscreen), data_application->data_window->window);
src/main.c:278:    data_application->data_signals->menu_item_view_always_on_top_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_view_always_on_top, "activate", G_CALLBACK(&airpad_view_always_on_top), data_application->data_window->window);
src/main.c:279:    data_application->data_signals->menu_item_options_font_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_options_font, "activate", G_CALLBACK(&airpad_font_choose_font), data_application);
src/main.c:280:    data_application->data_signals->menu_item_view_font_bigger_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_view_font_bigger, "activate", G_CALLBACK(&stilus_cmd_view_font_bigger), data_application);
src/main.c:281:    data_application->data_signals->menu_item_view_font_smaller_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_view_font_smaller, "activate", G_CALLBACK(&stilus_cmd_view_font_smaller), data_application);
src/main.c:282:    data_application->data_signals->menu_item_options_text_wrap_none_toggled = g_signal_connect_after(data_application->data_window->data_menu_bar->menu_item_options_text_wrap_none, "toggled", G_CALLBACK(&airpad_options_update_text_wrap), data_application);
src/main.c:283:    data_application->data_signals->menu_item_options_text_wrap_on_char_toggled = g_signal_connect_after(data_application->data_window->data_menu_bar->menu_item_options_text_wrap_on_char, "toggled", G_CALLBACK(&airpad_options_update_text_wrap), data_application);
src/main.c:284:    data_application->data_signals->menu_item_options_text_wrap_on_word_toggled = g_signal_connect_after(data_application->data_window->data_menu_bar->menu_item_options_text_wrap_on_word, "toggled", G_CALLBACK(&airpad_options_update_text_wrap), data_application);
src/main.c:285:    data_application->data_signals->menu_item_options_text_wrap_on_char_and_word_toggled = g_signal_connect_after(data_application->data_window->data_menu_bar->menu_item_options_text_wrap_on_char_and_word, "toggled", G_CALLBACK(&airpad_options_update_text_wrap), data_application);
src/main.c:286:    data_application->data_signals->menu_item_options_overlay_scrolling_toggled = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_options_overlay_scrolling, "toggled", G_CALLBACK(&airpad_options_update_overlay_scrolling), data_application);
src/main.c:287:    data_application->data_signals->menu_item_options_scrollbar_policy_auto_toggled = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_options_scrollbar_policy_auto, "toggled", G_CALLBACK(&airpad_options_update_scrollbar_policy), data_application);
src/main.c:288:    data_application->data_signals->menu_item_options_scrollbar_policy_always_toggled = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_options_scrollbar_policy_always, "toggled", G_CALLBACK(&airpad_options_update_scrollbar_policy), data_application);
src/main.c:289:    data_application->data_signals->menu_item_options_scrollbar_policy_never_toggled = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_options_scrollbar_policy_never, "toggled", G_CALLBACK(&airpad_options_update_scrollbar_policy), data_application);
src/main.c:290:    data_application->data_signals->menu_item_help_about_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_help_about, "activate", G_CALLBACK(&airpad_dialog_about), data_application->data_window->window);
src/main.c:291:    data_application->data_signals->menu_item_help_writing_principles_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_help_writing_principles, "activate", G_CALLBACK(&airpad_dialog_writing_principles), data_application->data_window->window);
src/main.c:292:    data_application->data_signals->menu_item_help_keyboard_shortcuts_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_help_keyboard_shortcuts, "activate", G_CALLBACK(&airpad_dialog_keyboard_shortcuts), data_application->data_window->window);
src/main.c:293:    data_application->data_signals->menu_item_help_writing_workflow_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_help_writing_workflow, "activate", G_CALLBACK(&airpad_dialog_writing_workflow), data_application->data_window->window);
src/main.c:339:        g_free(argv[1]);
src/main.c:341:    g_free(exec_name);
src/main.c:350:static void airpad_activate(GApplication *application, struct AirpadDataApplication *data_application)
src/main.c:353:    airpad_window_create(data_application->data_window, data_application->application, data_application->data_options);
src/main.c:356:    if (data_application->data_file->file)
src/main.c:358:        data_application->data_file->encoding = g_strdup(data_application->data_arguments->file_encoding);
src/main.c:360:        if (!airpad_load_contents(data_application->data_window->window, gtk_text_view_get_buffer(GTK_TEXT_VIEW(data_application->data_window->data_text_view->text_view)), data_application->data_file))
src/main.c:362:            g_object_unref(data_application->data_file->file);
src/main.c:363:            g_free(data_application->data_file->encoding);
src/main.c:364:            data_application->data_file->file = NULL;
src/main.c:369:    airpad_window_set_title(data_application->data_window, data_application->data_file->file);
src/main.c:370:    if (data_application->data_options->font)
src/main.c:371:        airpad_window_set_font(data_application->data_window, data_application->data_options->font);
src/main.c:372:    airpad_window_set_overlay_scrolling(data_application->data_window, data_application->data_options->overlay_scrolling);
src/main.c:373:    airpad_window_set_text_wrap_mode(data_application->data_window, data_application->data_options->text_wrap);
src/main.c:374:    airpad_window_set_scrollbar_policy(data_application->data_window, data_application->data_options->scrollbar_policy);
src/main.c:377:    airpad_connect_signals(data_application);
src/main.c:380:    airpad_file_init(data_application->data_window);
src/main.c:381:    airpad_edit_init(data_application->data_window);
src/main.c:382:    airpad_undo_init(data_application->data_window);
src/main.c:383:    airpad_search_init(data_application->data_window);
src/main.c:384:    airpad_window_update_status_bar(gtk_text_view_get_buffer(GTK_TEXT_VIEW(data_application->data_window->data_text_view->text_view)), data_application->data_window);
src/main.c:387:    gtk_widget_show_all(data_application->data_window->window);
src/main.c:401:    g_free(_text_domain);
src/main.c:402:    g_free(_locale_dir);
src/main.c:403:    g_free(_codeset);
src/main.c:415:    struct AirpadDataApplication *data_application = airpad_data_application_new();
src/main.c:418:    data_application->application = gtk_application_new(AIRPAD_INFO_IDEN, G_APPLICATION_HANDLES_OPEN | G_APPLICATION_NON_UNIQUE);
src/main.c:421:    airpad_prepare_argument_parser(G_APPLICATION(data_application->application), data_application->data_arguments);
src/main.c:425:    airpad_options_read(data_application->data_options);
src/main.c:428:    g_signal_connect(data_application->application, "handle-local-options", G_CALLBACK(&airpad_handle_local_options), data_application->data_arguments);
src/main.c:429:    g_signal_connect(data_application->application, "open", G_CALLBACK(&airpad_open), &(data_application->data_file->file));
src/main.c:430:    g_signal_connect(data_application->application, "activate", G_CALLBACK(&airpad_activate), data_application);
src/main.c:433:    const int status = g_application_run(G_APPLICATION(data_application->application), argc, argv);
