P10-004 READING LAYOUT AUDIT
DATE: 2026-06-13T21:42:10+02:00

== GIT STATE ==
a49178f (HEAD -> p9-004-command-layer-foundation, origin/p9-004-command-layer-foundation) P10-003 Implement clear word goal command
65449e5 P10-002 Implement word goal command
f0894b0 P10-001 Implement writing statistics
e3a5331 P9-004D2 Implement font smaller command
42f3d77 P9-004D1 Implement font bigger command
e67248e P9-004C3 Implement remove trailing spaces command
56c4476 P9-004C2 Implement lowercase command
b17d697 P9-004C1 Implement uppercase command
e27d738 P9-004B2B Implement Go To Line behavior
3dee8fa P9-004B2A Align command metadata
6faf169 P9-004B1 Wire Go To Line menu infrastructure
b826ada P9-004A Command Layer Foundation
?? p9_audit/P10-004_READING_LAYOUT_AUDIT.txt

== CANONICAL WRITING CLASSIFICATION ==
45-Word Goal
46-
47-Reason:
48-Can be implemented as simple numeric target.
49-No TextBuffer mutation.
50-No undo impact.
51-No file lifecycle impact.
52-
53-----------------------------------------------------
54-
55-Clear Word Goal
56-
57-Reason:
58-Clears stored numeric target.
59-No document mutation.
60-
61-====================================================
62-LOW / MEDIUM RISK
63-====================================================
64-
65:Reading Layout
66-
67-Reason:
68-Can reuse existing font, wrap and scroll policy infrastructure.
69-Requires UI policy but not document mutation.
70-
71-====================================================
72-MEDIUM RISK
73-====================================================
74-
75-Focus Mode
76-
77-Reason:
78-Requires temporary UI hiding/showing policy:
79-menu bar
80-status bar
81-future panels.
82-
83-No file lifecycle impact.
84-
85-----------------------------------------------------
86-
87-Typewriter Mode
88-
89-Reason:
90-Requires cursor tracking and scroll synchronization.
91-Source already uses scroll_to_mark patterns.
92-
93-====================================================
94-MEDIUM / HIGH RISK
95-====================================================
96-
97-Focus Paragraph
98-
99-Reason:
100-Requires paragraph detection, highlight/dimming policy and redraw behavior.
101-GtkTextView does not provide this for free.
102-
103-====================================================
104-HIGH RISK
105-====================================================
106-
107-None currently classified as HIGH in Writing Menu Phase 1.
108-
109-====================================================
110-IMPLEMENTATION ORDER
111-====================================================
112-
113-Phase 1
114-
115-Writing Statistics
116-Word Goal
117-Clear Word Goal
118-
119-----------------------------------------------------
120-
121-Phase 2
122-
123:Reading Layout
124-
125-----------------------------------------------------
126-
127-Phase 3
128-
129-Focus Mode
130-
131-----------------------------------------------------
132-
133-Phase 4
134-
135-Typewriter Mode
136-
137-----------------------------------------------------
138-
139-Deferred
140-
141-Focus Paragraph
142-
143-====================================================
144-POLICY
145-====================================================
146-
147-No Writing Menu implementation may bypass this classification.
148-
149-Writing features must not mutate document text unless explicitly designed to insert text.
150-
151-Writing features must preserve:
152-file lifecycle
153-save lifecycle
154-undo/redo behavior
155-TextBuffer integrity

== EXISTING FONT/WRAP INFRASTRUCTURE ==
src/font.c:33:        gtk_font_chooser_set_font(GTK_FONT_CHOOSER(dialog), data_application->data_options->font);
src/font.c:40:        airpad_window_set_font(data_application->data_window, data_application->data_options->font);
src/stilus_commands.c:77:        stilus_cmd_view_font_bigger,
src/stilus_commands.c:86:        stilus_cmd_view_font_smaller,
src/stilus_commands.c:439:stilus_cmd_view_font_bigger(GtkWidget *widget, gpointer data)
src/stilus_commands.c:470:    airpad_window_set_font(data_application->data_window, data_application->data_options->font);
src/stilus_commands.c:476:stilus_cmd_view_font_smaller(GtkWidget *widget, gpointer data)
src/stilus_commands.c:507:    airpad_window_set_font(data_application->data_window, data_application->data_options->font);
src/stilus_commands.h:39:void stilus_cmd_view_font_bigger(GtkWidget *widget, gpointer data);
src/stilus_commands.h:40:void stilus_cmd_view_font_smaller(GtkWidget *widget, gpointer data);
src/options.c:39:void airpad_options_update_text_wrap(GtkWidget *widget, const struct AirpadDataApplication *data_application)
src/options.c:41:    if (widget == data_application->data_window->data_menu_bar->menu_item_options_text_wrap_none)
src/options.c:42:        data_application->data_options->text_wrap = GTK_WRAP_NONE;
src/options.c:43:    else if (widget == data_application->data_window->data_menu_bar->menu_item_options_text_wrap_on_char)
src/options.c:44:        data_application->data_options->text_wrap = GTK_WRAP_CHAR;
src/options.c:45:    else if (widget == data_application->data_window->data_menu_bar->menu_item_options_text_wrap_on_word)
src/options.c:46:        data_application->data_options->text_wrap = GTK_WRAP_WORD;
src/options.c:47:    else if (widget == data_application->data_window->data_menu_bar->menu_item_options_text_wrap_on_char_and_word)
src/options.c:48:        data_application->data_options->text_wrap = GTK_WRAP_WORD_CHAR;
src/options.c:50:    airpad_window_set_text_wrap_mode(data_application->data_window, data_application->data_options->text_wrap);
src/options.c:61:void airpad_options_update_scrollbar_policy(GtkWidget *widget, const struct AirpadDataApplication *data_application)
src/options.c:63:    if (widget == data_application->data_window->data_menu_bar->menu_item_options_scrollbar_policy_auto)
src/options.c:64:        data_application->data_options->scrollbar_policy = GTK_POLICY_AUTOMATIC;
src/options.c:65:    else if (widget == data_application->data_window->data_menu_bar->menu_item_options_scrollbar_policy_always)
src/options.c:66:        data_application->data_options->scrollbar_policy = GTK_POLICY_ALWAYS;
src/options.c:67:    else if (widget == data_application->data_window->data_menu_bar->menu_item_options_scrollbar_policy_never)
src/options.c:68:        data_application->data_options->scrollbar_policy = GTK_POLICY_NEVER;
src/options.c:70:    airpad_window_set_scrollbar_policy(data_application->data_window, data_application->data_options->scrollbar_policy);
src/options.c:113:    AIRPAD_OPTIONS_READ_VALUE(integer, data_options->text_wrap, "text-wrap", GTK_WRAP_NONE)
src/options.c:114:    AIRPAD_OPTIONS_READ_VALUE(integer, data_options->scrollbar_policy, "scrollbar-policy", GTK_POLICY_AUTOMATIC)
src/options.c:128:    AIRPAD_OPTIONS_WRITE_VALUE(g_key_file_set_integer, TRUE, data_options->text_wrap, "text-wrap")
src/options.c:129:    AIRPAD_OPTIONS_WRITE_VALUE(g_key_file_set_integer, TRUE, data_options->scrollbar_policy, "scrollbar-policy")
src/const.h:63:    GtkWidget *menu_options_text_wrap;          // "Options -> Text Wrap" menu.
src/const.h:64:    GtkWidget *menu_options_scrollbar_policy;   // "Options -> Scrollbar Policy" menu.
src/const.h:106:    GtkWidget *menu_item_view_font_bigger;                      // "View -> Font Bigger" menu item.
src/const.h:107:    GtkWidget *menu_item_view_font_smaller;                     // "View -> Font Smaller" menu item.
src/const.h:109:    GtkWidget *menu_item_options_text_wrap;                     // "Options -> Text Wrap" menu item.
src/const.h:110:    GtkWidget *menu_item_options_text_wrap_none;                // "Options -> Text Wrap -> None" menu item.
src/const.h:111:    GtkWidget *menu_item_options_text_wrap_on_char;             // "Options -> Text Wrap -> On Character" menu item.
src/const.h:112:    GtkWidget *menu_item_options_text_wrap_on_word;             // "Options -> Text Wrap -> On Word" menu item.
src/const.h:113:    GtkWidget *menu_item_options_text_wrap_on_char_and_word;    // "Options -> Text Wrap -> On Character and Word " menu item.
src/const.h:115:    GtkWidget *menu_item_options_scrollbar_policy;              // "Options -> Scrollbar Policy" menu item.
src/const.h:116:    GtkWidget *menu_item_options_scrollbar_policy_auto;         // "Options -> Scrollbar Policy -> Automatic" menu item.
src/const.h:117:    GtkWidget *menu_item_options_scrollbar_policy_always;       // "Options -> Scrollbar Policy -> Always" menu item.
src/const.h:118:    GtkWidget *menu_item_options_scrollbar_policy_never;        // "Options -> Scrollbar Policy -> Never" menu item.
src/const.h:183:    gulong menu_item_view_font_bigger_activate;                   // "View -> Font Bigger" menu item: "activate"
src/const.h:184:    gulong menu_item_view_font_smaller_activate;                  // "View -> Font Smaller" menu item: "activate"
src/const.h:186:    gulong menu_item_options_text_wrap_none_toggled;                // "Options -> Text Wrap -> None": "toggled"
src/const.h:187:    gulong menu_item_options_text_wrap_on_word_toggled;             // "Options -> Text Wrap -> On Word": "toggled"
src/const.h:188:    gulong menu_item_options_text_wrap_on_char_toggled;             // "Options -> Text Wrap -> On Character": "toggled"
src/const.h:189:    gulong menu_item_options_text_wrap_on_char_and_word_toggled;    // "Options -> Text Wrap -> On Character and Word": "toggled"
src/const.h:191:    gulong menu_item_options_scrollbar_policy_auto_toggled;         // "Options -> Scrollbar Policy -> Automatic": "toggled"
src/const.h:192:    gulong menu_item_options_scrollbar_policy_always_toggled;       // "Options -> Scrollbar Policy -> Always": "toggled"
src/const.h:193:    gulong menu_item_options_scrollbar_policy_never_toggled;        // "Options -> Scrollbar Policy -> Never": "toggled"
src/const.h:227:    GtkWrapMode text_wrap;
src/const.h:228:    GtkPolicyType scrollbar_policy;
src/options.h:26:void airpad_options_update_text_wrap(GtkWidget *widget, const struct AirpadDataApplication *data_application);
src/options.h:27:void airpad_options_update_scrollbar_policy(GtkWidget *widget, const struct AirpadDataApplication *data_application);
src/window.h:34:void airpad_window_set_font(const struct AirpadDataWindow *data_window, const char *font);
src/window.h:35:void airpad_window_set_text_wrap_mode(const struct AirpadDataWindow *data_window, GtkWrapMode wrap_mode);
src/window.h:37:void airpad_window_set_scrollbar_policy(const struct AirpadDataWindow *data_window, GtkPolicyType policy);
src/window.c:46:    data_menu_bar->menu_options_text_wrap = gtk_menu_new();
src/window.c:47:    data_menu_bar->menu_options_scrollbar_policy = gtk_menu_new();
src/window.c:105:    data_menu_bar->menu_item_view_font_bigger = gtk_menu_item_new_with_mnemonic(_("Font _Bigger"));
src/window.c:106:    data_menu_bar->menu_item_view_font_smaller = gtk_menu_item_new_with_mnemonic(_("Font _Smaller"));
src/window.c:110:    data_menu_bar->menu_item_options_text_wrap = gtk_menu_item_new_with_mnemonic(_("Text _Wrap"));
src/window.c:111:    data_menu_bar->menu_item_options_text_wrap_none = gtk_radio_menu_item_new_with_mnemonic(NULL, _("_None"));
src/window.c:112:    radio_group = gtk_radio_menu_item_get_group(GTK_RADIO_MENU_ITEM(data_menu_bar->menu_item_options_text_wrap_none));
src/window.c:113:    data_menu_bar->menu_item_options_text_wrap_on_char = gtk_radio_menu_item_new_with_mnemonic(radio_group, _("On _Character"));
src/window.c:114:    data_menu_bar->menu_item_options_text_wrap_on_word = gtk_radio_menu_item_new_with_mnemonic(radio_group, _("On _Word"));
src/window.c:115:    data_menu_bar->menu_item_options_text_wrap_on_char_and_word = gtk_radio_menu_item_new_with_mnemonic(radio_group, _("On Character _And Word"));
src/window.c:117:    data_menu_bar->menu_item_options_scrollbar_policy = gtk_menu_item_new_with_mnemonic(_("Scrollbar _Policy"));
src/window.c:118:    data_menu_bar->menu_item_options_scrollbar_policy_auto = gtk_radio_menu_item_new_with_mnemonic(NULL, _("_Automatic"));
src/window.c:119:    radio_group = gtk_radio_menu_item_get_group(GTK_RADIO_MENU_ITEM(data_menu_bar->menu_item_options_scrollbar_policy_auto));
src/window.c:120:    data_menu_bar->menu_item_options_scrollbar_policy_always = gtk_radio_menu_item_new_with_mnemonic(radio_group, _("A_lways"));
src/window.c:121:    data_menu_bar->menu_item_options_scrollbar_policy_never = gtk_radio_menu_item_new_with_mnemonic(radio_group, _("_Never"));
src/window.c:140:    gtk_menu_item_set_submenu(GTK_MENU_ITEM(data_menu_bar->menu_item_options_text_wrap), data_menu_bar->menu_options_text_wrap);
src/window.c:141:    gtk_menu_item_set_submenu(GTK_MENU_ITEM(data_menu_bar->menu_item_options_scrollbar_policy), data_menu_bar->menu_options_scrollbar_policy);
src/window.c:181:    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_view), data_menu_bar->menu_item_view_font_bigger);
src/window.c:182:    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_view), data_menu_bar->menu_item_view_font_smaller);
src/window.c:183:    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_view), data_menu_bar->menu_item_options_text_wrap);
src/window.c:184:    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_options_text_wrap), data_menu_bar->menu_item_options_text_wrap_none);
src/window.c:185:    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_options_text_wrap), data_menu_bar->menu_item_options_text_wrap_on_char);
src/window.c:186:    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_options_text_wrap), data_menu_bar->menu_item_options_text_wrap_on_word);
src/window.c:187:    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_options_text_wrap), data_menu_bar->menu_item_options_text_wrap_on_char_and_word);
src/window.c:189:    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_view), data_menu_bar->menu_item_options_scrollbar_policy);
src/window.c:190:    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_options_scrollbar_policy), data_menu_bar->menu_item_options_scrollbar_policy_auto);
src/window.c:191:    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_options_scrollbar_policy), data_menu_bar->menu_item_options_scrollbar_policy_always);
src/window.c:192:    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_options_scrollbar_policy), data_menu_bar->menu_item_options_scrollbar_policy_never);
src/window.c:210:    switch (data_options->text_wrap)
src/window.c:213:            gtk_check_menu_item_set_active(GTK_CHECK_MENU_ITEM(data_menu_bar->menu_item_options_text_wrap_none), TRUE);
src/window.c:216:            gtk_check_menu_item_set_active(GTK_CHECK_MENU_ITEM(data_menu_bar->menu_item_options_text_wrap_on_char), TRUE);
src/window.c:219:            gtk_check_menu_item_set_active(GTK_CHECK_MENU_ITEM(data_menu_bar->menu_item_options_text_wrap_on_word), TRUE);
src/window.c:222:            gtk_check_menu_item_set_active(GTK_CHECK_MENU_ITEM(data_menu_bar->menu_item_options_text_wrap_on_char_and_word), TRUE);
src/window.c:226:    switch (data_options->scrollbar_policy)
src/window.c:229:            gtk_check_menu_item_set_active(GTK_CHECK_MENU_ITEM(data_menu_bar->menu_item_options_scrollbar_policy_auto), TRUE);
src/window.c:232:            gtk_check_menu_item_set_active(GTK_CHECK_MENU_ITEM(data_menu_bar->menu_item_options_scrollbar_policy_always), TRUE);
src/window.c:235:            gtk_check_menu_item_set_active(GTK_CHECK_MENU_ITEM(data_menu_bar->menu_item_options_scrollbar_policy_never), TRUE);
src/window.c:490:void airpad_window_set_font(const struct AirpadDataWindow *data_window, const char *font)
src/window.c:504:void airpad_window_set_text_wrap_mode(const struct AirpadDataWindow *data_window, GtkWrapMode wrap_mode)
src/window.c:506:    gtk_text_view_set_wrap_mode(GTK_TEXT_VIEW(data_window->data_text_view->text_view), wrap_mode);
src/window.c:510:void airpad_window_set_scrollbar_policy(const struct AirpadDataWindow *data_window, GtkPolicyType policy)
src/main.c:279:    data_application->data_signals->menu_item_view_font_bigger_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_view_font_bigger, "activate", G_CALLBACK(&stilus_cmd_view_font_bigger), data_application);
src/main.c:280:    data_application->data_signals->menu_item_view_font_smaller_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_view_font_smaller, "activate", G_CALLBACK(&stilus_cmd_view_font_smaller), data_application);
src/main.c:281:    data_application->data_signals->menu_item_options_text_wrap_none_toggled = g_signal_connect_after(data_application->data_window->data_menu_bar->menu_item_options_text_wrap_none, "toggled", G_CALLBACK(&airpad_options_update_text_wrap), data_application);
src/main.c:282:    data_application->data_signals->menu_item_options_text_wrap_on_char_toggled = g_signal_connect_after(data_application->data_window->data_menu_bar->menu_item_options_text_wrap_on_char, "toggled", G_CALLBACK(&airpad_options_update_text_wrap), data_application);
src/main.c:283:    data_application->data_signals->menu_item_options_text_wrap_on_word_toggled = g_signal_connect_after(data_application->data_window->data_menu_bar->menu_item_options_text_wrap_on_word, "toggled", G_CALLBACK(&airpad_options_update_text_wrap), data_application);
src/main.c:284:    data_application->data_signals->menu_item_options_text_wrap_on_char_and_word_toggled = g_signal_connect_after(data_application->data_window->data_menu_bar->menu_item_options_text_wrap_on_char_and_word, "toggled", G_CALLBACK(&airpad_options_update_text_wrap), data_application);
src/main.c:286:    data_application->data_signals->menu_item_options_scrollbar_policy_auto_toggled = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_options_scrollbar_policy_auto, "toggled", G_CALLBACK(&airpad_options_update_scrollbar_policy), data_application);
src/main.c:287:    data_application->data_signals->menu_item_options_scrollbar_policy_always_toggled = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_options_scrollbar_policy_always, "toggled", G_CALLBACK(&airpad_options_update_scrollbar_policy), data_application);
src/main.c:288:    data_application->data_signals->menu_item_options_scrollbar_policy_never_toggled = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_options_scrollbar_policy_never, "toggled", G_CALLBACK(&airpad_options_update_scrollbar_policy), data_application);
src/main.c:370:        airpad_window_set_font(data_application->data_window, data_application->data_options->font);
src/main.c:372:    airpad_window_set_text_wrap_mode(data_application->data_window, data_application->data_options->text_wrap);
src/main.c:373:    airpad_window_set_scrollbar_policy(data_application->data_window, data_application->data_options->scrollbar_policy);

== CURRENT WRITING MENU ==
src/const.h:72:    GtkWidget *menu_item_writing;                               // "Writing" menu item.
src/const.h:73:    GtkWidget *menu_item_writing_statistics;                    // "Writing -> Writing Statistics" menu item.
src/const.h:74:    GtkWidget *menu_item_writing_word_goal;                     // "Writing -> Word Goal..." menu item.
src/const.h:75:    GtkWidget *menu_item_writing_clear_word_goal;               // "Writing -> Clear Word Goal" menu item.
src/const.h:162:    gulong menu_item_writing_statistics_activate;              // "Writing -> Writing Statistics" menu item: "activate"
src/const.h:163:    gulong menu_item_writing_word_goal_activate;               // "Writing -> Word Goal..." menu item: "activate"
src/const.h:164:    gulong menu_item_writing_clear_word_goal_activate;         // "Writing -> Clear Word Goal" menu item: "activate"
src/window.c:59:    data_menu_bar->menu_item_writing = gtk_menu_item_new_with_mnemonic(_("_Writing"));
src/window.c:60:    data_menu_bar->menu_item_writing_statistics = gtk_menu_item_new_with_mnemonic(_("Writing _Statistics"));
src/window.c:61:    data_menu_bar->menu_item_writing_word_goal = gtk_menu_item_new_with_mnemonic(_("Word _Goal..."));
src/window.c:62:    data_menu_bar->menu_item_writing_clear_word_goal = gtk_menu_item_new_with_mnemonic(_("_Clear Word Goal"));
src/window.c:134:    gtk_menu_item_set_submenu(GTK_MENU_ITEM(data_menu_bar->menu_item_writing), data_menu_bar->menu_writing);
src/window.c:155:    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_writing), data_menu_bar->menu_item_writing_statistics);
src/window.c:156:    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_writing), data_menu_bar->menu_item_writing_word_goal);
src/window.c:157:    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_writing), data_menu_bar->menu_item_writing_clear_word_goal);
src/window.c:203:    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_bar), data_menu_bar->menu_item_writing);
src/main.c:257:    data_application->data_signals->menu_item_writing_statistics_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_writing_statistics, "activate", G_CALLBACK(&stilus_cmd_writing_statistics), data_application);
src/main.c:258:    data_application->data_signals->menu_item_writing_word_goal_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_writing_word_goal, "activate", G_CALLBACK(&stilus_cmd_writing_word_goal), data_application);
src/main.c:259:    data_application->data_signals->menu_item_writing_clear_word_goal_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_writing_clear_word_goal, "activate", G_CALLBACK(&stilus_cmd_writing_clear_word_goal), data_application);
