P9-004C1 REVISE WIRING FAILURE AUDIT
DATE: 2026-06-12T21:10:27+02:00

== GIT STATUS ==
 M src/stilus_commands.c
?? p9_audit/P9-004C1_REVISE_WIRING_FAILURE_AUDIT.txt
?? p9_audit/P9-004C1_UPPERCASE_AUDIT.txt
?? p9_audit/P9-004C1_UPPERCASE_BUILD_EVIDENCE.txt
?? p9_audit/P9-004C1_UPPERCASE_RECOVERY_AUDIT.txt

== REVISE STRUCT SYMBOLS ==
src/const.h:58:    GtkWidget *menu_revise;                     // "Revise" menu.
src/const.h:73:    GtkWidget *menu_item_revise;                                // "Revise" menu item.
src/window.c:41:    data_menu_bar->menu_revise = gtk_menu_new();
src/window.c:60:    data_menu_bar->menu_item_revise = gtk_menu_item_new_with_mnemonic(_("Re_vise"));
src/window.c:125:    gtk_menu_item_set_submenu(GTK_MENU_ITEM(data_menu_bar->menu_item_revise), data_menu_bar->menu_revise);
src/window.c:186:    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_bar), data_menu_bar->menu_item_revise);

== UPPERCASE SYMBOLS ==
src/stilus_commands.c:17:        "revise.uppercase",
src/stilus_commands.c:18:        "UPPERCASE",
src/stilus_commands.c:19:        "Revise/Case/UPPERCASE",
src/stilus_commands.c:22:        stilus_cmd_revise_uppercase,
src/stilus_commands.c:23:        "Convert the selected text to uppercase."
src/stilus_commands.c:144:stilus_cmd_revise_uppercase(GtkWidget *widget, gpointer data)
src/stilus_commands.h:33:void stilus_cmd_revise_uppercase(GtkWidget *widget, gpointer data);

== WINDOW REVISE AREAS ==
    data_menu_bar->menu_item_file = gtk_menu_item_new_with_mnemonic(_("_File"));
    data_menu_bar->menu_item_edit = gtk_menu_item_new_with_mnemonic(_("_Edit"));
    data_menu_bar->menu_item_research = gtk_menu_item_new_with_mnemonic(_("_Research"));
    data_menu_bar->menu_item_navigate = gtk_menu_item_new_with_mnemonic(_("_Navigate"));
    data_menu_bar->menu_item_writing = gtk_menu_item_new_with_mnemonic(_("_Writing"));
    data_menu_bar->menu_item_revise = gtk_menu_item_new_with_mnemonic(_("Re_vise"));
    data_menu_bar->menu_item_search = gtk_menu_item_new_with_mnemonic(_("_Search"));
    data_menu_bar->menu_item_view = gtk_menu_item_new_with_mnemonic(_("_View"));
    data_menu_bar->menu_item_options = gtk_menu_item_new_with_mnemonic(_("_Options"));
    data_menu_bar->menu_item_tools = gtk_menu_item_new_with_mnemonic(_("_Tools"));
    data_menu_bar->menu_item_help = gtk_menu_item_new_with_mnemonic(_("_Help"));

    // "File" buttons.
    data_menu_bar->menu_item_file_new = gtk_menu_item_new_with_mnemonic(_("_New"));
    data_menu_bar->menu_item_file_open = gtk_menu_item_new_with_mnemonic(_("_Open\u2026"));
    data_menu_bar->menu_item_file_save = gtk_menu_item_new_with_mnemonic(_("_Save"));
    data_menu_bar->menu_item_file_save_as = gtk_menu_item_new_with_mnemonic(_("Save _As\u2026"));
    data_menu_bar->menu_item_file_close = gtk_menu_item_new_with_mnemonic(_("_Close"));

    // "Navigate" buttons.
    data_menu_bar->menu_item_navigate_go_to_line = gtk_menu_item_new_with_mnemonic(_("_Go To Line..."));

    // "Edit" buttons.
    data_menu_bar->menu_item_edit_copy = gtk_menu_item_new_with_mnemonic(_("_Copy"));
    data_menu_bar->menu_item_edit_paste = gtk_menu_item_new_with_mnemonic(_("_Paste"));
    data_menu_bar->menu_item_edit_paste_as_plain_text = gtk_menu_item_new_with_mnemonic(_("Paste as Plain _Text"));
    data_menu_bar->menu_item_edit_cut = gtk_menu_item_new_with_mnemonic(_("C_ut"));
    data_menu_bar->menu_item_edit_delete = gtk_menu_item_new_with_mnemonic(_("_Delete"));
    data_menu_bar->menu_item_edit_select_all = gtk_menu_item_new_with_mnemonic(_("_Select All"));
    data_menu_bar->menu_item_edit_insert_date_time = gtk_menu_item_new_with_mnemonic(_("Insert Date / _Time"));
    data_menu_bar->menu_item_edit_undo = gtk_menu_item_new_with_mnemonic(_("_Undo"));
    data_menu_bar->menu_item_edit_redo = gtk_menu_item_new_with_mnemonic(_("_Redo"));

    // "Search" buttons.
    data_menu_bar->menu_item_search_find = gtk_menu_item_new_with_mnemonic(_("_Find\u2026"));
    data_menu_bar->menu_item_search_find_next = gtk_menu_item_new_with_mnemonic(_("Find _Next"));
    data_menu_bar->menu_item_search_find_prev = gtk_menu_item_new_with_mnemonic(_("Find _Previous"));
    data_menu_bar->menu_item_search_replace = gtk_menu_item_new_with_mnemonic(_("_Replace\u2026"));

    // "View" buttons.
    data_menu_bar->menu_item_view_fullscreen = gtk_check_menu_item_new_with_mnemonic(_("_Fullscreen"));

    gtk_menu_item_set_submenu(GTK_MENU_ITEM(data_menu_bar->menu_item_file), data_menu_bar->menu_file);
    gtk_menu_item_set_submenu(GTK_MENU_ITEM(data_menu_bar->menu_item_edit), data_menu_bar->menu_edit);
    gtk_menu_item_set_submenu(GTK_MENU_ITEM(data_menu_bar->menu_item_research), data_menu_bar->menu_research);
    gtk_menu_item_set_submenu(GTK_MENU_ITEM(data_menu_bar->menu_item_navigate), data_menu_bar->menu_navigate);
    gtk_menu_item_set_submenu(GTK_MENU_ITEM(data_menu_bar->menu_item_writing), data_menu_bar->menu_writing);
    gtk_menu_item_set_submenu(GTK_MENU_ITEM(data_menu_bar->menu_item_revise), data_menu_bar->menu_revise);
    gtk_menu_item_set_submenu(GTK_MENU_ITEM(data_menu_bar->menu_item_search), data_menu_bar->menu_search);
    gtk_menu_item_set_submenu(GTK_MENU_ITEM(data_menu_bar->menu_item_view), data_menu_bar->menu_view);
    gtk_menu_item_set_submenu(GTK_MENU_ITEM(data_menu_bar->menu_item_options), data_menu_bar->menu_options);
    gtk_menu_item_set_submenu(GTK_MENU_ITEM(data_menu_bar->menu_item_tools), data_menu_bar->menu_tools);
    gtk_menu_item_set_submenu(GTK_MENU_ITEM(data_menu_bar->menu_item_options_text_wrap), data_menu_bar->menu_options_text_wrap);
    gtk_menu_item_set_submenu(GTK_MENU_ITEM(data_menu_bar->menu_item_options_scrollbar_policy), data_menu_bar->menu_options_scrollbar_policy);
    gtk_menu_item_set_submenu(GTK_MENU_ITEM(data_menu_bar->menu_item_help), data_menu_bar->menu_help);

    // Attach the items to menus.
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_file), data_menu_bar->menu_item_file_new);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_file), data_menu_bar->menu_item_file_open);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_file), gtk_separator_menu_item_new());
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_file), data_menu_bar->menu_item_file_save);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_file), data_menu_bar->menu_item_file_save_as);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_file), gtk_separator_menu_item_new());
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_file), data_menu_bar->menu_item_file_close);


    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_navigate), data_menu_bar->menu_item_navigate_go_to_line);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_edit), data_menu_bar->menu_item_edit_copy);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_edit), data_menu_bar->menu_item_edit_paste);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_edit), data_menu_bar->menu_item_edit_paste_as_plain_text);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_edit), data_menu_bar->menu_item_edit_cut);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_edit), data_menu_bar->menu_item_edit_delete);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_edit), gtk_separator_menu_item_new());
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_edit), data_menu_bar->menu_item_edit_select_all);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_edit), data_menu_bar->menu_item_edit_insert_date_time);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_edit), gtk_separator_menu_item_new());
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_edit), data_menu_bar->menu_item_edit_undo);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_edit), data_menu_bar->menu_item_edit_redo);

    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_help), data_menu_bar->menu_item_help_about);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_help), data_menu_bar->menu_item_help_writing_principles);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_help), data_menu_bar->menu_item_help_keyboard_shortcuts);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_help), data_menu_bar->menu_item_help_writing_workflow);

    // Attach the menus to the menubar.
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_bar), data_menu_bar->menu_item_file);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_bar), data_menu_bar->menu_item_edit);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_bar), data_menu_bar->menu_item_research);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_bar), data_menu_bar->menu_item_navigate);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_bar), data_menu_bar->menu_item_writing);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_bar), data_menu_bar->menu_item_revise);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_bar), data_menu_bar->menu_item_view);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_bar), data_menu_bar->menu_item_tools);
    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_bar), data_menu_bar->menu_item_help);


== MAIN SIGNAL AREA ==
    // Menu item signals.
    data_application->data_signals->menu_item_file_new_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_file_new, "activate", G_CALLBACK(&airpad_file_new), data_application);
    data_application->data_signals->menu_item_file_open_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_file_open, "activate", G_CALLBACK(&airpad_file_open), data_application);
    data_application->data_signals->menu_item_file_save_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_file_save, "activate", G_CALLBACK(&airpad_file_save), data_application);
    data_application->data_signals->menu_item_file_save_as_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_file_save_as, "activate", G_CALLBACK(&airpad_file_save_as), data_application);
    data_application->data_signals->menu_item_file_close_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_file_close, "activate", G_CALLBACK(&airpad_file_close), data_application);
    data_application->data_signals->menu_item_navigate_go_to_line_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_navigate_go_to_line, "activate", G_CALLBACK(&stilus_cmd_navigate_go_to_line), data_application);
    data_application->data_signals->menu_item_edit_copy_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_copy, "activate", G_CALLBACK(&airpad_edit_copy), data_application->data_window);
    data_application->data_signals->menu_item_edit_paste_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_paste, "activate", G_CALLBACK(&airpad_edit_paste), text_buffer);
    data_application->data_signals->menu_item_edit_paste_as_plain_text_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_paste_as_plain_text, "activate", G_CALLBACK(&airpad_edit_paste_as_plain_text), text_buffer);
    data_application->data_signals->menu_item_edit_cut_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_cut, "activate", G_CALLBACK(&airpad_edit_cut), data_application->data_window);
    data_application->data_signals->menu_item_edit_delete_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_delete, "activate", G_CALLBACK(&airpad_edit_delete), text_buffer);
    data_application->data_signals->menu_item_edit_select_all_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_select_all, "activate", G_CALLBACK(&airpad_edit_select_all), text_buffer);
    data_application->data_signals->menu_item_edit_insert_date_time_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_insert_date_time, "activate", G_CALLBACK(&airpad_edit_insert_date_time), text_buffer);
    data_application->data_signals->menu_item_edit_undo_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_undo, "activate", G_CALLBACK(&airpad_undo_action_undo), data_application);
    data_application->data_signals->menu_item_edit_redo_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_edit_redo, "activate", G_CALLBACK(&airpad_undo_action_redo), data_application);
    data_application->data_signals->menu_item_search_find_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_search_find, "activate", G_CALLBACK(&airpad_find_find), data_application);
    data_application->data_signals->menu_item_search_find_next_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_search_find_next, "activate", G_CALLBACK(&airpad_find_find_next), data_application);
    data_application->data_signals->menu_item_search_find_prev_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_search_find_prev, "activate", G_CALLBACK(&airpad_find_find_prev), data_application);
    data_application->data_signals->menu_item_search_replace_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_search_replace, "activate", G_CALLBACK(&airpad_replace_replace), data_application);
    data_application->data_signals->menu_item_view_fullscreen_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_view_fullscreen, "activate", G_CALLBACK(&airpad_view_fullscreen), data_application->data_window->window);
