P9-004D2 FONT SMALLER BUILD EVIDENCE
DATE: 2026-06-13T06:52:28+02:00

== GIT STATUS BEFORE BUILD ==
 M src/const.h
 M src/main.c
 M src/stilus_commands.c
 M src/window.c
?? p9_audit/P9-004D2_FONT_SMALLER_AUDIT.txt
?? p9_audit/P9-004D2_FONT_SMALLER_BUILD_EVIDENCE.txt
?? p9_audit/P9-004D2_FONT_SMALLER_IMPLEMENTATION_AUDIT.txt

== CLEAN ==
Cleaning directory...

== BUILD ==
cc -std=c99 -Wall -c -DAIRPAD_EXEC_NAME="\"stilus\"" -DAIRPAD_LOCALE_DIR="\"/usr/share/locale\"" -DAIRPAD_INFO_IDEN=\"com.leviagravia.Stilus\" -o 'obj/aux.o' 'src/aux.c' -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -pthread 
cc -std=c99 -Wall -c -DAIRPAD_EXEC_NAME="\"stilus\"" -DAIRPAD_LOCALE_DIR="\"/usr/share/locale\"" -DAIRPAD_INFO_IDEN=\"com.leviagravia.Stilus\" -o 'obj/dialog.o' 'src/dialog.c' -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -pthread 
src/dialog.c: In function ‘airpad_dialog_error’:
src/dialog.c:89:5: warning: ‘gtk_message_dialog_set_image’ is deprecated [-Wdeprecated-declarations]
   89 |     gtk_message_dialog_set_image(GTK_MESSAGE_DIALOG(dialog), dialog_image);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/gtk-3.0/gtk/gtk.h:150,
                 from src/dialog.c:21:
/usr/include/gtk-3.0/gtk/gtkmessagedialog.h:115:12: note: declared here
  115 | void       gtk_message_dialog_set_image    (GtkMessageDialog *dialog,
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
cc -std=c99 -Wall -c -DAIRPAD_EXEC_NAME="\"stilus\"" -DAIRPAD_LOCALE_DIR="\"/usr/share/locale\"" -DAIRPAD_INFO_IDEN=\"com.leviagravia.Stilus\" -o 'obj/edit.o' 'src/edit.c' -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -pthread 
cc -std=c99 -Wall -c -DAIRPAD_EXEC_NAME="\"stilus\"" -DAIRPAD_LOCALE_DIR="\"/usr/share/locale\"" -DAIRPAD_INFO_IDEN=\"com.leviagravia.Stilus\" -o 'obj/file.o' 'src/file.c' -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -pthread 
cc -std=c99 -Wall -c -DAIRPAD_EXEC_NAME="\"stilus\"" -DAIRPAD_LOCALE_DIR="\"/usr/share/locale\"" -DAIRPAD_INFO_IDEN=\"com.leviagravia.Stilus\" -o 'obj/find.o' 'src/find.c' -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -pthread 
cc -std=c99 -Wall -c -DAIRPAD_EXEC_NAME="\"stilus\"" -DAIRPAD_LOCALE_DIR="\"/usr/share/locale\"" -DAIRPAD_INFO_IDEN=\"com.leviagravia.Stilus\" -o 'obj/font.o' 'src/font.c' -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -pthread 
cc -std=c99 -Wall -c -DAIRPAD_EXEC_NAME="\"stilus\"" -DAIRPAD_LOCALE_DIR="\"/usr/share/locale\"" -DAIRPAD_INFO_IDEN=\"com.leviagravia.Stilus\" -o 'obj/main.o' 'src/main.c' -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -pthread 
cc -std=c99 -Wall -c -DAIRPAD_EXEC_NAME="\"stilus\"" -DAIRPAD_LOCALE_DIR="\"/usr/share/locale\"" -DAIRPAD_INFO_IDEN=\"com.leviagravia.Stilus\" -o 'obj/options.o' 'src/options.c' -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -pthread 
cc -std=c99 -Wall -c -DAIRPAD_EXEC_NAME="\"stilus\"" -DAIRPAD_LOCALE_DIR="\"/usr/share/locale\"" -DAIRPAD_INFO_IDEN=\"com.leviagravia.Stilus\" -o 'obj/quit.o' 'src/quit.c' -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -pthread 
cc -std=c99 -Wall -c -DAIRPAD_EXEC_NAME="\"stilus\"" -DAIRPAD_LOCALE_DIR="\"/usr/share/locale\"" -DAIRPAD_INFO_IDEN=\"com.leviagravia.Stilus\" -o 'obj/replace.o' 'src/replace.c' -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -pthread 
cc -std=c99 -Wall -c -DAIRPAD_EXEC_NAME="\"stilus\"" -DAIRPAD_LOCALE_DIR="\"/usr/share/locale\"" -DAIRPAD_INFO_IDEN=\"com.leviagravia.Stilus\" -o 'obj/search.o' 'src/search.c' -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -pthread 
cc -std=c99 -Wall -c -DAIRPAD_EXEC_NAME="\"stilus\"" -DAIRPAD_LOCALE_DIR="\"/usr/share/locale\"" -DAIRPAD_INFO_IDEN=\"com.leviagravia.Stilus\" -o 'obj/stilus_commands.o' 'src/stilus_commands.c' -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -pthread 
cc -std=c99 -Wall -c -DAIRPAD_EXEC_NAME="\"stilus\"" -DAIRPAD_LOCALE_DIR="\"/usr/share/locale\"" -DAIRPAD_INFO_IDEN=\"com.leviagravia.Stilus\" -o 'obj/undo.o' 'src/undo.c' -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -pthread 
cc -std=c99 -Wall -c -DAIRPAD_EXEC_NAME="\"stilus\"" -DAIRPAD_LOCALE_DIR="\"/usr/share/locale\"" -DAIRPAD_INFO_IDEN=\"com.leviagravia.Stilus\" -o 'obj/view.o' 'src/view.c' -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -pthread 
cc -std=c99 -Wall -c -DAIRPAD_EXEC_NAME="\"stilus\"" -DAIRPAD_LOCALE_DIR="\"/usr/share/locale\"" -DAIRPAD_INFO_IDEN=\"com.leviagravia.Stilus\" -o 'obj/window.o' 'src/window.c' -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -pthread 
src/window.c: In function ‘airpad_window_set_font’:
src/window.c:487:5: warning: ‘gtk_widget_override_font’ is deprecated [-Wdeprecated-declarations]
  487 |     gtk_widget_override_font(data_window->data_text_view->text_view, font_desc);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/gtk-3.0/gtk/gtkapplication.h:27,
                 from /usr/include/gtk-3.0/gtk/gtkwindow.h:33,
                 from /usr/include/gtk-3.0/gtk/gtkdialog.h:32,
                 from /usr/include/gtk-3.0/gtk/gtkaboutdialog.h:30,
                 from /usr/include/gtk-3.0/gtk/gtk.h:31,
                 from src/window.c:22:
/usr/include/gtk-3.0/gtk/gtkwidget.h:1153:14: note: declared here
 1153 | void         gtk_widget_override_font             (GtkWidget                  *widget,
      |              ^~~~~~~~~~~~~~~~~~~~~~~~
cc  -o 'stilus' 'obj/aux.o' 'obj/dialog.o' 'obj/edit.o' 'obj/file.o' 'obj/find.o' 'obj/font.o' 'obj/main.o' 'obj/options.o' 'obj/quit.o' 'obj/replace.o' 'obj/search.o' 'obj/stilus_commands.o' 'obj/undo.o' 'obj/view.o' 'obj/window.o' -lgtk-3 -lgdk-3 -lz -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 

== FONT SMALLER SYMBOLS ==
src/const.h:104:    GtkWidget *menu_item_view_font_smaller;                     // "View -> Font Smaller" menu item.
src/const.h:178:    gulong menu_item_view_font_smaller_activate;                  // "View -> Font Smaller" menu item: "activate"
src/window.c:103:    data_menu_bar->menu_item_view_font_smaller = gtk_menu_item_new_with_mnemonic(_("Font _Smaller"));
src/window.c:176:    gtk_menu_shell_append(GTK_MENU_SHELL(data_menu_bar->menu_view), data_menu_bar->menu_item_view_font_smaller);
src/window.c:484:void airpad_window_set_font(const struct AirpadDataWindow *data_window, const char *font)
src/main.c:277:    data_application->data_signals->menu_item_view_font_smaller_activate = g_signal_connect(data_application->data_window->data_menu_bar->menu_item_view_font_smaller, "activate", G_CALLBACK(&stilus_cmd_view_font_smaller), data_application);
src/main.c:367:        airpad_window_set_font(data_application->data_window, data_application->data_options->font);
src/stilus_commands.c:59:        stilus_cmd_view_font_smaller,
src/stilus_commands.c:287:    pango_font_description_set_size(font_desc, size);
src/stilus_commands.c:292:    airpad_window_set_font(data_application->data_window, data_application->data_options->font);
src/stilus_commands.c:298:stilus_cmd_view_font_smaller(GtkWidget *widget, gpointer data)
src/stilus_commands.c:324:    pango_font_description_set_size(font_desc, size);
src/stilus_commands.c:329:    airpad_window_set_font(data_application->data_window, data_application->data_options->font);

== GIT STATUS AFTER BUILD ==
 M src/const.h
 M src/main.c
 M src/stilus_commands.c
 M src/window.c
?? p9_audit/P9-004D2_FONT_SMALLER_AUDIT.txt
?? p9_audit/P9-004D2_FONT_SMALLER_BUILD_EVIDENCE.txt
?? p9_audit/P9-004D2_FONT_SMALLER_IMPLEMENTATION_AUDIT.txt
